.Services {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    place-content: center;
}

.service-image {
    width: 100%; 
    height: 50vh;
    grid-column: 5 / span 4;
    border-radius: 30px; 
}

.services-title{
    padding-top: 30px;
    padding-bottom: 20px;
    grid-column: span 12;
    text-align: center;
}

.services-text {
    grid-column: 2/ span 10;
    text-align: left;
}

.dropdown{
    grid-column: 2 / span 2;
}

  
@media (max-width: 923px) {
    .service-image {
        width: 100%; 
        height: 50vh;
        grid-column: 4 / span 6;
        border-radius: 30px; 
    }
  }

  @media (max-width: 650px) {
    .service-image {
        width: 100%; 
        height: 30vh;
        grid-column: 4 / span 6;
        border-radius: 30px; 
    }
  }