.hero-container {
    display: grid;
    gap: .5rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 40px auto;
    grid-column: 2 / span 10;
    max-width: 100vw;
  }

  .slider-container{
    grid-column: span 3;
    position: relative;
    overflow: hidden; 
    width: 100%; 
    height: 50vh; 
    object-fit: cover;
  }

  .text-span-2 {
    text-align: center;
    grid-column: 2 / span 2;
  }
  
  .slider {
    position: absolute;
    width: 100%; 
    height: 100%;
  }

  .slider-image {
    position: absolute;
    width: 100%;
    height: 100%;

  }

  .slider-buttons {
    grid-column: span 3;
    text-align: center;
  }

  @media (min-width: 488px) {
    .hero-container {
      grid-column: 3 / span 8;
    }
  }

  @media (min-width: 650px) {
    .hero-container {
      grid-column: 4 / span 6;
    }
  }

  
  @media (min-width: 1018px) {
    .hero-container {
      grid-column: 5 / span 4;
    }
  }