.services-container{
    display: grid;
    gap: .5rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column: 2 / span 10;
    width: 100%;
}

h1 {
    grid-column: span 3;
}

.card1 {
    grid-column: 1;
    grid-row: 2;
}

.card2 {
    grid-column: 2;
    grid-row: 2;
}

.card3 {
    grid-column: 3;
    grid-row: 2;
}